# AidlExampleAdv

./: README.md
BotClient/: settings.gradle
BotClient/app/: build.gradle
BotClient/app/src/androidTest/java/dev/barabu/botclient/: ExampleInstrumentedTest.kt
BotClient/app/src/main/: AndroidManifest.xml
BotClient/app/src/main/java/dev/barabu/botclient/: C.kt  MainActivity.kt
BotClient/app/src/main/res/values/: strings.xml  themes.xml
BotClient/app/src/test/java/dev/barabu/botclient/: ExampleUnitTest.kt
BotClient/bot/: build.gradle
BotClient/bot/src/androidTest/java/dev/barabu/botcommon/: ExampleInstrumentedTest.kt
BotClient/bot/src/main/res/values/: strings.xml
BotClient/gradle/wrapper/: gradle-wrapper.properties
BotCommon/: build.gradle  settings.gradle
BotService/: build.gradle  settings.gradle
BotService/app/: build.gradle
BotService/app/src/androidTest/java/dev/barabu/botservice/: ExampleInstrumentedTest.kt
BotService/app/src/main/: AndroidManifest.xml
BotService/app/src/main/java/dev/barabu/botservice/: MainActivity.kt
BotService/app/src/main/res/values/: strings.xml  themes.xml
BotService/app/src/main/res/values-night/: themes.xml
BotService/app/src/test/java/dev/barabu/botservice/: ExampleUnitTest.kt
BotService/bot/src/main/: AndroidManifest.xml
BotService/bot/src/main/aidl/dev/barabu/botcommon/: IBot.aidl
BotService/bot/src/main/res/values-night/: themes.xml
BotService/gradle/wrapper/: gradle-wrapper.properties
BotService/service/: build.gradle
BotService/service/src/main/: AndroidManifest.xml
(+13 files in other folders)
